VITE_SUPABASE_PROJECT_ID="atyuzsjkwxyyetslywbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0eXV6c2prd3h5eWV0c2x5d2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MDE1NTIsImV4cCI6MjA4MjM3NzU1Mn0.YOQ0Epwap-Gjk8OeTOSyqmNEU-tpvB8z3UGwwdguXIk"
VITE_SUPABASE_URL="https://atyuzsjkwxyyetslywbl.supabase.co"
